/* humanstxt.org */

/* MAIN */
Developed by: Jason T. Stoudt
Twitter: @Enscroll @JasonStoudt
Site: http://enscrollplugin.com/

/* TEAM */
Developer: Jason T. Stoudt
Twitter: @JasonStoudt

/* THANKS */
Shiva B. for the web hosting

/* SITE */
Code Languages: HTML5, CSS, CSS3, Javascript
Components: h5bp, jQuery
Software: http://sass-lang.com/
          https://github.com/h5bp/ant-build-script
                                                                                ``   
  `....................................................................`...`   `..   
  :////////////////////////////////////////////////////////////////////.///.   `..   
  :/:::::::///:::::::::::////::::::::///::::::::/:::::/::://::::::::///.///.   `..   
  .:////////:/.////://///-/-:///////:::-:///////:.///:://:--////////::/.///.   `--   
  ://:-:--///-.://:::-///::.///:-----:-///-:/::::.///::::--///:/:-://::.///.   `::   
  ///:::::::::.://-//-://::::::////::.://:-//////.///-///-://:://--///:.///.   `::   
  ://:-::::---.///://-://::---:---///--///-::::--.///-///:-///-::-///:/.///.   `::   
  .::////////:.///://-://::-////////://::///////:.///-////:::///////://.+/+.   `..   
  `..```````...````...````..```````.......`````..`````.......``..``....````   `..`   
  `..````````````````.````````````````````````````````````````````````````````       
`..-::::::::::::::::::-.......................................................       